# Ali, Jan 7, 2022: added for httpsession to be stored on redis
spring.session.store-type=redis
spring.redis.host=api.gameit.ai
spring.redis.port=6379
#------------------------

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://gameit-ai-server.mysql.database.azure.com:3306/gameit-pf
#spring.datasource.username=sgapfitauf
#spring.datasource.password=HLD0C1P1V563WZ7A$

# spring.datasource.url=jdbc:mysql://api.gameit.ai:3306/gameit-pf
# spring.datasource.username=root
# spring.datasource.password=F3r4!ttr

spring.datasource.url=jdbc:mysql://localhost:3306/gameit-pf
spring.datasource.username=root
spring.datasource.password=admin

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

# App Properties
gameit.app.jwtCookieName=gameit
gameit.app.jwtSecret=gameitSecretKey
gameit.app.jwtExpirationMs=86400000
gameit.app.download.location=C:\\Users\\AliCakici\\Unity Builds\\Output
gameit.app.download.extension=.exe
gameit.app.download.URI = http://api.gameit.ai:9080/
gameit.app.URI = https://demo-3-2022.gameit.ai/

